<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="mobile.css">
</head>
<body>
    <header>
        <img src="https://inovatik.com/tivo/images/logo.svg" alt="logo">
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Recursos</a>
            <a href="#">Detalhes</a>
            <a href="#">Preços</a>
            <a href="#">Drop</a>
            <a href="#" class="login_btn">Entrar</a>
        </nav>
        <div class="header_container">
            <div>
                <h1>Modelo de HTML da Web de aplicativo SaaS</h1>
                <p>Use o Tivo para automatizar suas ações de marketing a fim de atingir um público muito maior em sua área de trabalho</p>
                <a class="container_btn" href="#">Descobrir</a>
                <a class="container_btn" href="#">Inscrever-se</a>
            </div>
            <img src="https://inovatik.com/tivo/images/header.svg" alt="">
        </div>
        <!--o svg foi copiado da página-->
        <svg class="header-decoration" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 305.139"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title><fontsninja-text id="fontsninja-text-81" class="fontsninja-family-35">header-decoration</fontsninja-text></title><path class="cls-1" d="M1486.486,36.773C1434.531,13.658,1401.068-5.1,1329.052,1.251c-92.939,8.2-152.759,70.189-180.71,89.478-23.154,15.979-134.286,104.091-171.753,128.16-50.559,32.48-98.365,59.228-166.492,67.5-67.648,8.21-124.574-6.25-152.992-18-42.218-17.454-42.218-17.454-90-39-35.411-15.967-81.61-34.073-141.58-34.054-116.6.037-262.78,77.981-354.895,80.062C53.1,275.793,22.75,273.566,0,260.566v44.573H1920V61.316c-36.724,23.238-76.008,61.68-177,65C1655.415,129.2,1556.216,67.8,1486.486,36.773Z" transform="translate(0 0)"></path></svg>
    </header>
    <!---------final de cabeçalho---------->


    <main>
        <section>
            <div>
                <p class="description">Descrição</p>
                <h2>A automação de marketing trará muito mais leads qualificados</h2>
                <div class="marketing_ctn">
                    <span>
                        <img src="https://inovatik.com/tivo/images/description-icon-1.svg" alt="">
                        <h3>Construtor de listas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </span>
                    <span>
                        <img src="https://inovatik.com/tivo/images/description-icon-2.svg" alt="">
                        <h3>Campaing Tracker</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </span>
                    <span>            
                        <img src="https://inovatik.com/tivo/images/description-icon-3.svg" alt="">
                        <h3>Ferramenta analítica</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </span>
                </div>
            </div>
        </section>
        <!------final da primeira parte------->


        <section class="container_gray">
            <p class="description">Recursos</p>
            <div>    
                <h2>Automação de Marketing</h2>
                <p>Leve sua estratégia de negócios para o próximo nível e automatize suas tarefas de marketing para economizar tempo no desenvolvimento de produtos. Tivo pode fornecer resultados em menos de 2 semanas</p>
                <nav class="links">
                    <a href="#">List builder</a>
                    <a href="#">Campaings</a>
                    <a href="#">Analytics</a>
                </nav>
                <div class="flex">
                    <img class="features_img" src="https://inovatik.com/tivo/images/feature-app-1.svg" alt="List_building_image">
                    <span>
                        <h3>List Building is easier than ever</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti blanditiis ea enim optio non eligendi quo, repudiandae architecto earum, cupiditate dolor! .</p>
                        <ul>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
                        </ul>
                        <a class="login_btn" href="#">Sing in</a>
                    </span>
                </div>
            </div>
        </section>
        <!----------final da segunda-------->

        <section>
            <div class="flex">
                <span>
                    <h3>Atualize sua solução de marketing sem demora</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti blanditiis ea enim optio non eligendi quo, repudiandae architecto earum, cupiditate dolor! .</p>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
                    </ul>
                    <a class="login_btn" href="#">Sing in</a>
                </span>
                <img class="features_img" src="https://inovatik.com/tivo/images/details.svg" alt="sei lá">
            </div>
        </section>
        <!-------final da terceira--------->

        <section class="container_gray">
            <div>
                <img src="https://inovatik.com/tivo/images/video-preview.svg" alt="">
                <p>Qual a melhor maneira de mostrar o aplicativo saas de automação de marketing do Tivo do que apresentar em um vídeo algumas situações ótimas de cada módulo e ferramenta disponível para os usuários</p>
            </div>
        </section>
        <section>
            <div>
                <p class="description">PRICING</p>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>