<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">
    
    <!--links para os ícones-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!--CDN do swiper-->
    <link rel="stylesheet"  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body id="home">
    <header> 
        <div class="navbar">
            <img src="https://inovatik.com/tivo/images/logo.svg" alt="logo">
            <input type="checkbox" id="check" >
            <label for="check" class="burguer"><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e" alt=""></label>
            <nav class="menu active">
                <a href="#home">Home</a>
                <a href="#features">Recursos</a>
                <a href="#details">Detalhes</a>
                <a href="#pricing">Preços</a>
                <div class="dropbox">
                    <a>Drop</a>
                    <div class="dropbox_content">
                        <ul>
                            <li><a href="#">Inscrever-se</a></li>
                            <hr>
                            <li><a href="#">Conecte-se</a></li>
                            <hr>
                            <!------------botão de modal----------->
                            <li><button id="modal_btn">Cadastro</button></li>
                            <hr>
                            <li><a href="#">Detalhes do artigo</a></li>
                            <hr>
                            <li><a href="#">Termos e condições</a></li>
                            <hr>
                            <li><a href="#">Política de privacidade</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="login_btn">Entrar</a>
            </nav>
        </div>
    </header>
    <!-------modal------->
    <div id="myModal" class="modal">
        <!--conteúdo do modal-->
        <div class="modalContent">
            <div class="modalRegister">
                <span class="close">&times;</span>
                <div class="register_container">
                    <h2>Registre-se</h2>
                    <span>
                        <label for="name">Nome:</label>
                        <input type="text" id="name" placeholder="Digite seu nome" 
                        required >
                    </span>
                    <span>
                        <label for="email">E-mail:</label>
                        <input type="text" id="email" placeholder="ex: ...@gmail.com" required >
                    </span>
                    <span>
                        <label for="phone">Telefone:</label>
                        <input id="telefone" onkeyup="mascaraFone(event)" placeholder="ex: (00) 00000-0000" maxlength="15" required>
                    </span>
                    <span>
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" onkeypress="mascara(this, '#####-###')" maxlength="9" placeholder="ex: 00000-000"  required>
                    </span>
                    
                    <span>
                        <label for="rua">Rua:</label>
                        <input type="text" id="rua" placeholder="Digite o nome da sua rua" required>
                    </span>
                    
                    <span>
                        <label for="bairro">Bairro:</label>
                        <input type="text" id="bairro" placeholder="Digite o nome do seu bairro" required>
                    </span>
                    
                    <span>
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" placeholder="Digite o nome da sua cidade" required>
                    </span>
                    
                    <span>
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado" placeholder="Digite o nome do seu estado" required>
                    </span>
                    
                    <span>
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" placeholder="Digite o número da sua residência" maxlength="6" required>
                    </span>
                    
                    <span>
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" placeholder="ex: apartamento, casa, etc...">
                    </span>
                    
                    <input type="submit" value="Enviar" class="submit">
                </div>
                <div class="register_address">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="content_top">     
        <div class="header_container">
            <div class="header_content">
                <h1>Modelo de HTML da Web de aplicativo SaaS</h1>
                <p>Use o Tivo para automatizar suas ações de marketing a fim de atingir um público muito maior em sua área de trabalho</p>
                <div class="btns">
                    <a class="container_btn" href="#">Descobrir</a>
                    <a class="container_btn2" href="#">Inscrever-se</a>
                </div>
            </div>
            <img src="https://inovatik.com/tivo/images/header.svg" alt="site_image">
        </div>
        <!--o svg foi copiado da página-->
        <svg class="header-decoration" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 305.139"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title><fontsninja-text id="fontsninja-text-81" class="fontsninja-family-35">header-decoration</fontsninja-text></title><path class="cls-1" d="M1486.486,36.773C1434.531,13.658,1401.068-5.1,1329.052,1.251c-92.939,8.2-152.759,70.189-180.71,89.478-23.154,15.979-134.286,104.091-171.753,128.16-50.559,32.48-98.365,59.228-166.492,67.5-67.648,8.21-124.574-6.25-152.992-18-42.218-17.454-42.218-17.454-90-39-35.411-15.967-81.61-34.073-141.58-34.054-116.6.037-262.78,77.981-354.895,80.062C53.1,275.793,22.75,273.566,0,260.566v44.573H1920V61.316c-36.724,23.238-76.008,61.68-177,65C1655.415,129.2,1556.216,67.8,1486.486,36.773Z" transform="translate(0 0)"></path></svg>
        
    </div>

<!---------final de cabeçalho---------->

    <main>
        <section>
            <div class="container_carousel">
                <div class="carousel">
                    <img src="https://inovatik.com/tivo/images/customer-logo-1.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-2.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-3.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-4.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-5.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-6.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-1.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-2.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-3.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-4.png" alt="logo">
                    <img src="https://inovatik.com/tivo/images/customer-logo-5.png" alt="logo">
                </div>
            </div>
            <div>
                <p class="description">Descrição</p>
                <h2>A automação de marketing trará muito mais leads qualificados</h2>
                <div class="marketing_ctn">
                    <span>
                        <img src="https://inovatik.com/tivo/images/description-icon-1.svg" alt="construtor_image">
                        <h3>Construtor de listas</h3>
                        <p>É muito fácil começar a criar listas de e-mail para suas ações de marketing. Basta criar sua conta Tivo</p>
                    </span>
                    <span>
                        <img src="https://inovatik.com/tivo/images/description-icon-2.svg" alt="campaing_image">
                        <h3>Campaing Tracker</h3>
                        <p>Campanhas é um recurso que desenvolvemos desde o início porque está no centro das funcionalidades do Tivo
                        </p>
                    </span>
                    <span>            
                        <img src="https://inovatik.com/tivo/images/description-icon-3.svg" alt="settings_image">
                        <h3>Ferramenta analítica</h3>
                        <p>Tivo coleta dados de clientes para ajudá-lo a analisar diferentes situações e tomar as medidas necessárias</p>
                    </span>
                </div>
            </div>
        </section>

<!------final da primeira parte------->


        <section class="container_gray" id="features">
            <p class="description">Recursos</p>
            <div>    
                <h2>Automação de Marketing</h2>
                <p class="text-ctn">Leve sua estratégia de negócios para o próximo nível e automatize suas tarefas de marketing para economizar tempo no desenvolvimento de produtos. Tivo pode fornecer resultados em menos de 2 semanas</p>
                <nav class="links">
                    <span>
                        <i class="fas fa-list"></i>
                        <p>Construtor de listas</p>
                    </span>
                    <span>
                        <i class="fas fa-envelope-open-text"></i>
                        <p href="#">Campanhas</p>
                    </span>
                    <span>
                        <i class="fas fa-chart-bar"></i>
                        <p href="#">Analytics</p>
                    </span>
                </nav>
                <div class="flex">
                    <img class="features_img" src="https://inovatik.com/tivo/images/feature-app-1.svg" alt="List_building_image">
                    <span>
                        <h3>List Building is easier than ever</h3>
                        <p>É muito fácil começar a usar o Tivo. Basta preencher e enviar o <a class="form-submit" href="#">Formulário de Inscrição</a> e você terá acesso ao aplicativo e a todos os seus recursos em no máximo 24h. Use tutoriais para aprender mais rápido</p>
                        <ul>
                            <li>Crie e incorpore formulários de boletins informativos funcionais de sites</li>
                            <li>Gerenciar formulários e páginas de destino para seus serviços online</li>
                            <li>Adicione e remova qualquer assinante usando o painel de controle</li>
                        </ul>
                        <a class="login_btn" href="#">Sing in</a>
                    </span>
                </div>
            </div>
        </section>

        <!----------final da segunda-------->

        <section id="details">
            <div class="flex">
                <span>
                    <h3>Atualize sua solução de marketing sem demora</h3>
                    <p>Direcione-se aos clientes certos para o seu negócio com a ajuda da tecnologia de segmentação patenteada da Tivo e implemente de forma eficiente.</p>
                    <ul>
                        <li>Mantenha seus clientes felizes e leais com base na tecnologia</li>
                        <li>Entenda os clientes e atenda aos seus requisitos</li>
                        <li>Base de clientes direcionada com a tecnologia eficiente da Tivo</li>
                    </ul>
                    <a class="login_btn" href="#">Lightbox</a>
                </span>
                <img class="features_img" src="https://inovatik.com/tivo/images/details.svg" alt="List_building_image">
            </div>
        </section>

<!-------final da terceira--------->

        <section class="container_gray">
            <div id="myModal" class="modal">
                <!--conteúdo do modal-->
                <div class="modalContent">
                    <div class="modalvideo">
                        <span class="close">&times;</span>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fLCjQJCekTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="play-video">
                <a href="#">
                    <img class="image_ctn" src="https://inovatik.com/tivo/images/video-preview.svg" alt="site_construction">
                    <span class="play-button">
                        <span></span>
                    </span>
                </a>
            </div>    
                <p class="text-ctn">Qual a melhor maneira de mostrar o aplicativo saas de automação de marketing do Tivo do que apresentar em um vídeo algumas situações ótimas de cada módulo e ferramenta disponível para os usuários</p>
        </section>
        <section id="pricing">
            <p class="description">Preços</p>
            <h2>Tabela de opções de preços</h2>
            <div class="flex">
                <span class="price">
                    <h3>INICIANTE</h3>
                    <p class="cost">Grátis</p>
                    <p>Por 14 dias</p>
                    <hr>
                    <ul>
                        <li><i class="fas fa-check"></i> Módulo de marketing por email</li>
                        <li><i class="fas fa-times"></i> Gerenciamento de controle de usuário</li>
                        <li><i class="fas fa-times"></i> Edifício e limpeza da lista</li>
                        <li><i class="fas fa-times"></i> Coletar e relatar dados</li>
                    </ul>
                    <a class="login_btn" href="#">Inscrever-se</a>
                </span>
                <span class="price">
                    <h3>AVANÇADO</h3>
                    <span class="cost">
                        <p class="value">$</p>
                        <p>29,99</p>
                    </span>
                    <p>mensal</p>
                    <hr>
                    <ul>
                        <li><i class="fas fa-check"></i> Módulo de marketing por email</li>
                        <li><i class="fas fa-check"></i> Gerenciamento de controle de usuário</li>
                        <li><i class="fas fa-times"></i> Edifício e limpeza da lista</li>
                        <li><i class="fas fa-times"></i> Coletar e relatar dados</li>
                    </ul>
                    <a class="login_btn" href="#">Inscrever-se</a>
                </span>
                <span class="price">
                    <h3>COMPLETO</h3>
                    <span class="cost">
                        <p class="value">$</p>
                        <p>39,99</p>
                    </span>
                    <p>mensal</p>
                    <hr>
                    <ul>
                        <li><i class="fas fa-check"></i> Módulo de marketing por email</li>
                        <li><i class="fas fa-check"></i> Gerenciamento de controle de usuário</li>
                        <li><i class="fas fa-check"></i> Edifício e limpeza da lista</li>
                        <li><i class="fas fa-check"></i> Coletar e relatar dados</li>
                    </ul>
                    <a class="login_btn" href="#">Inscrever-se</a>
                </span>
                
            </div>
            <div class="container-swiper">
                <aside class="swiper" id="personal">
                    <div class="swiper-wrapper">
                        <!--primeiro slide-->
                        <div class="swiper-slide">
                            <img src="https://inovatik.com/tivo/images/testimonial-1.jpg" alt="person_image">
                            <span>
                                <blockquote>Ele executa todas as tarefas de marketing repetidas e permite que eu me concentre nas principais atividades de desenvolvimento, como pesquisa e design de novos produtos.Eu amo isso e recomendo a todos.
                                </blockquote>
                                <cite>Jude Thorn - Online Marketer</cite>
                            </span>
                        </div>
                        <!--segundo slide-->
                        <div class="swiper-slide">
                            <img src="https://inovatik.com/tivo/images/testimonial-2.jpg" alt="person_image">
                            <span>
                                <blockquote>Awesome features for the money. I never thought such a low ammount of money would bring me so many leads per month. Before Tivo I used the services of an agency which cost 10x more and delivered far less. Highly recommended to marketers focused on results.
                                </blockquote>
                                <cite>Roy Smith - Developer</cite>
                            </span>
                        </div>
                        <!--terceiro slide-->
                        <div class="swiper-slide">
                            <img src="https://inovatik.com/tivo/images/testimonial-3.jpg" alt="person_image">
                            <span>
                                <blockquote>Tivo is the best marketing automation app for small and medium sized business. It understands the mindset of young entrepreneurs and provides the necessary data for wise marketing decisions. Just give it a try and you will definitely not regret spending your time.
                                </blockquote>
                                <cite>Marsha Singer - Online Marketer</cite>
                            </span>
                        </div>
                        <!--quarto slide-->
                        <div class="swiper-slide">
                            <img src="https://inovatik.com/tivo/images/testimonial-4.jpg" alt="person_image">
                            <span>
                                <blockquote>Eu adoro especialmente o módulo Ferramentas de Relatório porque ele me dá uma grande quantidade de informações com base em pequenas quantidades de informações coletadas em apenas algumas semanas de uso leve.
                                </blockquote>
                                <cite>Rondan Louis - Online Marketer</cite>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-button-prev" style="color: #494949b9; left: 0px;"></div>
                    <div class="swiper-button-next" style="color: #494949b9; right: 0px;" ></div>
                </aside>
            </div>
            <form class="email_box">
                <div>
                    <p class="description">BOLETIM DE NOTÍCIAS</p>
                    <h2>Fique atualizado com as últimas notícias para obter mais pistas</h2>
                    <div>
                        <input class="txt" type="email" size="" placeholder="Digite seu e-mail">
                        <label for="terms"><input class="check" type="checkbox" name="terms" id="">Eu aceito os termos de serviço.</label>
                    </div>
                    <button class="login_btn" type="submit" href="#">increver-se</button>
                </div>
            </form>
            </div>
            <div id="content-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </main>
    <svg class="footer-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 115.984"><title>footer-frame</title><path class="cls-2" d="M1616.28,381.705c-87.656,5.552-93.356-59.62-197.369-67.562-112.391-8.581-137.609,65.077-251.189,60.632-109.57-4.288-116.156-74.017-225.25-83.153-125.171-10.483-150,78.5-293,88.35-136.948,9.437-173.108-68.092-320.83-77.956C255.5,297.133,143,308.1,0,395.564V406.75H1920V324.537c-18-6.507-43.63-14.492-76.1-15.591C1740.655,305.452,1705.829,376.033,1616.28,381.705Z" transform="translate(0 -290.766)"></path></svg><!-----também foi copiado---->
    
<!-----------final da última----------->
    
    <footer>
        <div>
            <span>
                <h4>Sobre Cedo</h4>
                <p>Tivo é um modelo HTML Bootstrap criado para sites de aplicativos SaaS com design e recursos modernos</p>
            </span>
            <span>
                <h4>Links</h4>
                <ul>
                    <li>Páginas: artigo , inscrição , login , termos , privacidade</li>
                    <li>Menu: Página inicial , recursos , detalhes , preços</li>
                </ul>
                </span>
            <span>
                <h4>Contato</h4>
                <ul>
                    <li>
                        <i class="material-icons" style="font-size:16px;">room</i>
                        2 Innovative, San Francisco, CA 94043, US
                    </li>
                    <li>
                        <i class="material-icons" style="font-size:16px;">markunread</i>
                        icontact@tivo.com | support@tivo.com
                    </li>
                </ul>
            </span>
        </div>
    </footer>

    <script src="viacep.js"></script>
    <script src="cepMask.js"></script>
    <script src="phoneMask.js"></script>
    <script src="modal.js"></script>
    <script src="swiper.js"></script>
    <script src="scroll.js"></script>
</body>
</html>